ModbusDiagnoster/AddMultipleDiscreteCoils.xaml

<Window x:Class="ModbusDiagnoster.AddMultipleDiscreteCoils"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusDiagnoster"
        mc:Ignorable="d"
        Title="AddMultipleDiscreteCoils" 
        Height="420" Width="400">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Number of new Variables:" Grid.Row="1" Grid.Column="0"></Label>
            <TextBox x:Name="nameTxt" Grid.Row="1" Grid.Column="1" Text="{Binding Count}"></TextBox>
            <Label Content="Prefix:" Grid.Row="2" Grid.Column="0"></Label>
            <TextBox x:Name="prefixTxt" Grid.Row="2" Grid.Column="1" Text="{Binding Prefix}"></TextBox>
            <Label Content="Suffix:" Grid.Row="3" Grid.Column="0"></Label>
            <TextBox x:Name="suffixTxt" Grid.Row="3" Grid.Column="1" Text="{Binding Suffix}"></TextBox>
            <Label Content="Start Number:" Grid.Row="4" Grid.Column="0"></Label>
            <TextBox x:Name="startNumTxt" Grid.Row="4" Grid.Column="1" Text="{Binding StartNumber}"></TextBox>
            <Label Content="Step:" Grid.Row="5" Grid.Column="0"></Label>
            <TextBox x:Name="stepTxt" Grid.Row="5" Grid.Column="1" Text="{Binding Step}"></TextBox>
            <Label Content="Start Register Address:" Grid.Row="6" Grid.Column="0"></Label>
            <TextBox x:Name="startRegAddrTxt" Grid.Row="6" Grid.Column="1" Text="{Binding StartRegNumber}"></TextBox>
            <Button x:Name="cancelBtn" Grid.Column="0" Grid.Row="8" Content="Cancel" Margin="5"
                Click="cancelBtn_Click"
                ></Button>
            <Button x:Name="okBtn" Grid.Column="1" Grid.Row="8" Content="Add" Margin="5"
                Click="okBtn_Click"
                ></Button>
        </Grid>
    </Grid>
</Window>
