ModbusDiagnoster/AddVariableWindow.xaml

<Window x:Class="ModbusDiagnoster.AddVariableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusDiagnoster" 
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:ModbusDiagnoster.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:AddVariableViewModel}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AddVariableWindow" Height="450" Width="800">
    <StackPanel>
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Register Type:" 
                   Margin="10"
                   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"></Label>
            <ComboBox Name="regTypeCmbx" Grid.Row="0" Grid.Column="1"
                      ItemsSource="{Binding RegTypes}" 
                      Margin="10"
                      SelectedItem="{Binding RegType}"></ComboBox>
      
        
        <!--      <Label Content="Name:" Grid.Row="1" Grid.Column="0"></Label>
            <TextBox x:Name="nameTxt" Grid.Row="1" Grid.Column="1" Text="{Binding Name}"></TextBox>
            <Label Content="Prefix:" Grid.Row="2" Grid.Column="0"></Label>
            <TextBox x:Name="prefixTxt" Grid.Row="2" Grid.Column="1" Text="{Binding Name}"></TextBox>
            <Label Content="Name:" Grid.Row="3" Grid.Column="0"></Label>
            <TextBox x:Name="suffixTxt" Grid.Row="3" Grid.Column="1" Text="{Binding Name}"></TextBox>
            <Label Content="Name:" Grid.Row="4" Grid.Column="0"></Label>
            <TextBox x:Name="startNumTxt" Grid.Row="4" Grid.Column="1" Text="{Binding Name}"></TextBox>
            <Label Content="Name:" Grid.Row="5" Grid.Column="0"></Label>
            <TextBox x:Name="stepTxt" Grid.Row="5" Grid.Column="1" Text="{Binding Name}"></TextBox>
            -->
        
        </Grid>
 
    </StackPanel>
</Window>
