ModbusDiagnoster/DeviceWindow.xaml

<Window x:Class="ModbusDiagnoster.DeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusDiagnoster" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:ModbusDiagnoster.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:DeviceViewModel}"
        mc:Ignorable="d"
        Title="{StaticResource DeviceWindowName}" Height="600" Width="800"
        x:Name="deviceWindow" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                x:Name="grdCol1"
                Width="Auto" ScrollViewer.CanContentScroll="True" ></ColumnDefinition>
            <ColumnDefinition
                x:Name="grdCol2"
                ></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="1"
                      x:Name="grdSplitter"
                      HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="True"
              Width="5"
              
              />

        <Grid MinWidth="200" Visibility="Visible" x:Name="propertiesGrid"
              MaxWidth="600" ScrollViewer.CanContentScroll="True"
              Grid.Column="0"
              >
            <TabControl>
                <TabItem
                    Header="Modbus TCP"
                    >
                    <StackPanel>
                        <RadioButton x:Name="tcpRadBtn" Content="Modbus TCP"
                                     IsChecked="{Binding ModbusTCPSelected}"
                                     ></RadioButton>
                    <GroupBox 
                        Margin="5"
                        >
                            <StackPanel>
                                <Label Content="IPv4:"></Label>
                            <TextBox x:Name="ipTxtBox" Margin="2"
                                     Text="{Binding DeviceTCP.IPAddr}"></TextBox>
                                <Label Content="Port:" ></Label>
                                <TextBox x:Name="portTxtBox"
                                         Text="{Binding DeviceTCP.Port}" Margin="2"></TextBox>
                                <Label Content="Slave ID:"></Label>
                                <TextBox x:Name="slaveIdTxtBox" Text="{Binding DeviceTCP.SlaveId}"
                                         
                                         ></TextBox>
                            </StackPanel>
                    </GroupBox>
                        <RadioButton x:Name="rtuRadBtn" Content="Modbus RTU"
                                     IsChecked="{Binding ModbusRTUSelected}"></RadioButton>
                    <GroupBox
                        Margin="5">
                        
                    </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem
                    Header="Modbus RTU"
                    >
                    
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Column="1" Margin="6,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>

            <!--MENU-->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
            x:Name="propertiesBtn"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            Width="30"
            Height="30"
            Grid.Row="0"            
            Click="propertiesBtn_Click"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Margin="5"
            >
                <materialDesign:PackIcon
                            Kind="CogOutline"
                            Height="20"
                            Width="20" 
                            />
            </Button>
            <Button
            x:Name="startBtn"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            Width="30"
            Height="30"
            Grid.Row="0"            
            Command="{Binding StartPooling}"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Margin="5"
            >
                <materialDesign:PackIcon
                            Kind="Play"
                            Height="20"
                            Width="20" 
                            />
            </Button>
                <Button
            x:Name="stopBtn"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            Width="30"
            Height="30"
            Grid.Row="0"            
            Command="{Binding StopPooling}"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Margin="5"
            >
                    <materialDesign:PackIcon
                            Kind="Stop"
                            Height="20"
                            Width="20" 
                            />
                </Button>
                <Label Margin="10,10,10,5" Content="{StaticResource TimestampLbl}"></Label>
                <TextBox x:Name="timestampTxtBox" 
                         Margin="10,10,10,5"
                         Text="{Binding timer.Interval}"></TextBox>
            </StackPanel>
            
            <!-- COILS-->
            <TabControl Grid.Row="1" >
                <TabItem Name="CoilsCard" Header="Coils" 
                     Background="{DynamicResource MaterialDesignPaper}"
                     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                     >
                    <DataGrid x:Name="CoilsDataGrd" ItemsSource="{Binding Coils}"></DataGrid>
                
                </TabItem>

                <!-- DISCRETE INPUTS-->
            <TabItem Name="DiscreteInputsCard" Header="Discrete Inputs"
                     Background="{DynamicResource MaterialDesignPaper}"
                     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                     >
                    <DataGrid x:Name="InputsDataGrd" ItemsSource="{Binding Inputs}"></DataGrid>
                </TabItem>

                <!-- HOLDING REGISTERS-->
                <TabItem Name="HoldingRegistersCard" Header="Holding Registers"
                     Background="{DynamicResource MaterialDesignPaper}"
                     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                     >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button x:Name="addReg" Content="{StaticResource AddVarBtn}" Margin="5" Command="{Binding AddHoldingVar}"></Button>
                            <Button x:Name="addMultipleReg" Content="{StaticResource AddMultipleVarBtn}" Margin="5" Command="{Binding AddMultipleHoldingVar}"></Button>
                            <Button Visibility="Hidden" x:Name="deleteMultipleReg" Content="Remove selected" Margin="5" Command="{Binding DeleteMultipleHoldingVar}"></Button>
                        </StackPanel>
                    <DataGrid x:Name="HRdataGrd"
                              Grid.Row="1"
                              ItemsSource="{Binding HoldingRegisters,Mode=TwoWay}"
                              
                               SelectionMode="Extended"
                              CanUserAddRows="False" 
                              CanUserReorderColumns="True" 
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="{StaticResource DisabledHeader}" 
                                                Binding="{Binding Disabled}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                                ></DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="{StaticResource NameHeader}" 
                                                Binding="{Binding Name}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource AddressHeader}" 
                                                Binding="{Binding StartAddress}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                FontWeight="Bold"
                                                ></DataGridTextColumn>
                            <materialDesign:DataGridComboBoxColumn Header="{StaticResource VarTypeHeader}" 
                                                SelectedValueBinding="{Binding VariableTypeFormat}" 
                                              IsEditable="False"
                                            ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.VarTypes}"
                                             >
                            </materialDesign:DataGridComboBoxColumn>
                            <DataGridTextColumn Header="{StaticResource ValueHeader}" 
                                                Binding="{Binding Value,Mode=TwoWay}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                FontWeight="Bold"
                                                ></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource ConvFuncHeader}" 
                                                Binding="{Binding ConversionFunction}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource ConvertedValueHeader}" 
                                                Binding="{Binding ConvertedValue}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                FontWeight="Bold"
                                                ></DataGridTextColumn>
            <!--                <DataGridTextColumn Header="Format wyświetlania" 
                                                Binding="{Binding Format}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
-->
                            <DataGridTextColumn Header="{StaticResource UnitHeader}" 
                                                Binding="{Binding Unit}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource DescHeader}" 
                                                Binding="{Binding Description}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                        <!--    <DataGridTextColumn Header="Okres próbkowania [ms]" 
                                                Binding="{Binding SamplePeriod}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn> -->
                            <DataGridTextColumn Header="{StaticResource RangeFromHeader}" 
                                                Binding="{Binding LowRange}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource RangeToHeader}" 
                                                Binding="{Binding HighRange}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource DisplayRangeFromHeader}" 
                                                Binding="{Binding LowDisplayRange}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource DisplayRangeToHeader}" 
                                                Binding="{Binding HighDisplayRange}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                        </DataGrid.Columns>
                        
                        
                    </DataGrid>
                    </Grid>
                </TabItem>
                
                <!-- INPUT REGISTERS -->
                <TabItem Name="InputRegistersCard" Header="Input Registers"
                     Background="{DynamicResource MaterialDesignPaper}"
                     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                     >
                    <DataGrid x:Name="IRdataGrd" ItemsSource="{Binding InputRegisters}"></DataGrid>
                </TabItem>

            </TabControl>

          
            
            <Grid Grid.Row="3">
                <TabControl>
                    <TabItem Header="Log">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button
                            x:Name="clearBtn"
                                Content="{StaticResource CleanBtn}"
                                FontSize="10"
                                Margin="1"
                                Command="{Binding ClearLogs}"
                                >
                            </Button>
                            </StackPanel>
                            <ListBox x:Name="logLstBox" 
                                    Grid.Row="1"
                                     ItemsSource="{Binding ExceptionMessages}"></ListBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Sniffer" Visibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Height="50" Orientation="Horizontal" Grid.Row="0">
                                <Button x:Name="startCapBtn" Content="Start" Margin="5" Command="{Binding StartNetCap}"></Button>
                                <Button x:Name="stopCapBtn" Content="Stop" Margin="5" Command="{Binding StopNetCap}"></Button>
                                <ComboBox x:Name="interfacesCmbBox" IsEditable="False" 
                                          ItemsSource="{Binding Interfaces}" 
                                          SelectedItem="{Binding SelectedInterface}"
                                          
                                          > </ComboBox>
                                <Button x:Name="clearCapBtn" Content="Clear" Margin="5" Command="{Binding ClearPackets}"></Button>
                            </StackPanel>
                            
                         <!--       <ListBox x:Name="packetsLstBox" 
                                         ItemsSource="{Binding Packets}"
                                         ></ListBox>
                            -->
                                <Grid Grid.Row="1">
                                <DataGrid ItemsSource="{Binding Packets}" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Timestamp" 
                                                Binding="{Binding Time}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                            <DataGridTextColumn Header="Source IP" 
                                                Binding="{Binding SourceIP}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                            <DataGridTextColumn Header="Destination IP" 
                                                Binding="{Binding DestinationIP}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                            <DataGridTextColumn Header="TCP Destination Port" 
                                                Binding="{Binding TCPpacket.DestinationPort}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                            <DataGridTextColumn Header="TCP Source Port" 
                                                Binding="{Binding TCPpacket.SourcePort}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                        <DataGridTextColumn Header="Data Text" 
                                                Binding="{Binding Payload}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                        <DataGridTextColumn Header="Data" 
                                                Binding="{Binding TCPpacket.PayloadData}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                        <DataGridTextColumn Header="Data" 
                                                Binding="{Binding TCPpacket.Bytes}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                    </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                </Grid>
                        
                    </TabItem>
                </TabControl>
            </Grid>

            <GridSplitter  Grid.Row="2"
                      x:Name="grdSplitter2"
                           Margin="0"
                      HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="True"
              Width="10"
              
              />

        </Grid>
    </Grid>

</Window>
