ModbusDiagnoster/DeviceWindow.xaml

<Window x:Class="ModbusDiagnoster.DeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusDiagnoster" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:ModbusDiagnoster.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:DeviceViewModel}"
        mc:Ignorable="d"
        Title="{StaticResource DeviceWindowName}" Height="600" Width="1000"
        x:Name="deviceWindow" WindowStartupLocation="CenterScreen"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:io="clr-namespace:System.IO.Ports;assembly=System"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ParityValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="io:Parity" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="StopBitsOptions">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="io:StopBits" />
        </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                x:Name="grdCol1"
                Width="Auto" ScrollViewer.CanContentScroll="True" ></ColumnDefinition>
            <ColumnDefinition
                x:Name="grdCol2"
                ></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="1"
                      x:Name="grdSplitter"
                      HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="True"
              Width="5"
              
              />

        <Grid MinWidth="200" Visibility="Visible" x:Name="propertiesGrid"
              MaxWidth="600" ScrollViewer.CanContentScroll="True"
              Grid.Column="0"
              >
            <TabControl>
                <TabItem
                    Header="Modbus TCP"
                    >
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <RadioButton x:Name="tcpRadBtn" Content="Modbus TCP"
                                     IsChecked="{Binding ModbusTCPSelected}"
                                     IsEnabled="{Binding timerStopped}"
                                     ></RadioButton>
                        <GroupBox 
                        Margin="5"
                        >
                            <StackPanel>
                                <Label Content="IPv4:"></Label>
                                <TextBox x:Name="ipTxtBox" Margin="2"
                                     Text="{Binding DeviceTCP.IPAddr,Mode=TwoWay}"></TextBox>
                                <Label Content="Port:" ></Label>
                                <TextBox x:Name="portTxtBox"
                                         Text="{Binding DeviceTCP.Port,Mode=TwoWay}" Margin="2"></TextBox>
                                <Label Content="Slave ID:"></Label>
                                <TextBox x:Name="slaveIdTxtBox" Text="{Binding DeviceTCP.SlaveId}"
                                         
                                         ></TextBox>
                                <Button
                                x:Name="acceptChanges"
                                Content="{StaticResource ChangeConTCPproperties}"
                                HorizontalAlignment="Stretch"
                                Grid.Row="0"
                                ToolTip="{StaticResource ChangeConTCPpropertiesToolTip}"
                                Command="{Binding ConnectToDevice}"
                                
                                Margin="5"
                                    />
                            </StackPanel>
                        </GroupBox>
                        <RadioButton x:Name="rtuRadBtn" Content="Modbus RTU"
                                     IsChecked="{Binding ModbusRTUSelected}"
                                     IsEnabled="{Binding timerStopped}"
                                     ></RadioButton>
                        <GroupBox
                        Margin="5"  >

                            <StackPanel>
                                <Label Content="{StaticResource SerialPortLbl}"></Label>
                                <ComboBox x:Name="PortCmbox" Margin="2"
                                          ItemsSource="{Binding AvaibleSerialPorts}"
                                          SelectedItem="{Binding DeviceRTU.Port}"
                                          ></ComboBox>
                                    <Button x:Name="refreshComBtn" 
                                            Content="{StaticResource refreshBtn}"
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                            MaxWidth="200"
                                            Command="{Binding RefreshCOM}" Cursor="Hand"
                                            ></Button>
                                <Label Content="{StaticResource BitrateLbl}"></Label>
                                <ComboBox x:Name="BitRateCmbox" Margin="2"
                                          ItemsSource="{Binding AvaibleBaudRates}"
                                          SelectedItem="{Binding DeviceRTU.Baudrate}"
                                          ></ComboBox>
                                <Label Content="{StaticResource ParityLbl}"></Label>
                                <ComboBox x:Name="ParityCmbox"
                                          ItemsSource="{Binding Source={StaticResource ParityValues}}"
                                          SelectedItem="{Binding DeviceRTU.PortParity}"
                                          ></ComboBox>
                                <Label Content="{StaticResource StopBitsLbl}"></Label>
                                <ComboBox x:Name="StopBitsCmbox" Margin="2"
                                          ItemsSource="{Binding Source={StaticResource StopBitsOptions}}"
                                          SelectedItem="{Binding DeviceRTU.PortStopBits}"
                                          ></ComboBox>
                                <Label Content="{StaticResource DTRLbl}"></Label>
                                <StackPanel x:Name="dtrCmbox" Orientation="Horizontal">
                                    <RadioButton x:Name="dtrOnRadioBtn" 
                                                 IsChecked="{Binding DeviceRTU.DTRon}"
                                                 Content="{StaticResource OnLbl}"
                                                 Margin="0,0,5,0"
                                                 ></RadioButton>
                                   <RadioButton x:Name="dtrOffRadioBtn" 
                                                IsChecked="{Binding DeviceRTU.DTRoff}"
                                                Content="{StaticResource OffLbl}"></RadioButton>
                               
                                </StackPanel>
                                <Label Content="{StaticResource RTSLbl}"></Label>
                                <StackPanel x:Name="rtsCmbox" Orientation="Horizontal">
                                    <RadioButton x:Name="rtsOnRadioBtn" 
                                                 IsChecked="{Binding DeviceRTU.RTSon}"
                                                 Content="{StaticResource OnLbl}"
                                                 Margin="0,0,5,0">
                                        
                                    </RadioButton>
                                 <RadioButton x:Name="rtsOffRadioBtn"
                                              Margin="0,0,5,0"
                                              IsChecked="{Binding DeviceRTU.RTSoff}"
                                              Content="{StaticResource OffLbl}"></RadioButton>
                                  
                                    <RadioButton x:Name="rtsOnTxRadioBtn" Visibility="Hidden"
                                                 IsChecked="{Binding DeviceRTU.RTSonTX}"
                                                 Content="{StaticResource OnTxLbl}"
                                                 
                                                 ></RadioButton>
                                </StackPanel>
                                <Label Content="Slave ID:"></Label>
                                <TextBox x:Name="slaveIdRTUTxtBox" Text="{Binding DeviceRTU.SlaveId}"
                                         
                                ></TextBox>
                                </StackPanel>

                        </GroupBox>
                            <GroupBox
                        Margin="5"  >

                                <StackPanel>
                                    <CheckBox Content="{StaticResource additionalDelayBetwenRequests}" Margin="5"
                                              IsChecked="{Binding AdditionalDelaySelected}"
                                              ></CheckBox>
                                    <TextBox x:Name="additionalDelayTxtBox"
                                             Text="{Binding AdditionalDelayBetwenRequests}"
                                             ></TextBox>

                                    <CheckBox Name="additional2label" Margin="5"
                                              IsChecked="{Binding MaxBinarySelected}"
                                           Content="{StaticResource maxNumberOfdiAndcoils}"
                                           ></CheckBox>
                                    <TextBox x:Name="maxNumOfBinaryTxtBox"
                                             Text="{Binding MaxNumOfBinary}"
                                             ></TextBox>
                                    <CheckBox Name="additional3label" Margin="5"
                                           IsChecked="{Binding MaxRegistersSelected}"
                                           Content="{StaticResource maxNumberOfhrAndirRegisters}"
                                           ></CheckBox>
                                    <TextBox x:Name="maxNumOfRegsTxtBox"
                                             Text="{Binding MaxNumOfRegs}" Cursor="IBeam"
                                             ></TextBox>
                                </StackPanel>

                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem
                    Visibility="Hidden"
                    Header="Modbus RTU"
                    >

                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Column="1" Margin="6,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>

            <!--MENU-->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
            x:Name="propertiesBtn"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            Width="30"
            Height="30"
            Grid.Row="0"
            ToolTip="{StaticResource PropertiesToolTip}"
            Click="propertiesBtn_Click"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Margin="5"
            >
                    <materialDesign:PackIcon
                            Kind="CogOutline"
                            Height="20"
                            Width="20" 
                            />
                </Button>
                <Button
            x:Name="connectBtn"
            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
            Width="30"
            Height="30"
            Grid.Row="0"            
            Command="{Binding ConnectToDevice}"
            ToolTip="{StaticResource ConnectToolTip}"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Margin="5"
            >
                    <materialDesign:PackIcon
                            Kind="Connection"
                            Height="20"
                            Width="20" 
                            />
                </Button>
                <Button
            x:Name="startBtn"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            Width="30"
            Height="30"
            Grid.Row="0"
            ToolTip="{StaticResource StartPoolingToolTip}"
            Command="{Binding StartPooling}"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Margin="5"
            >
                    <materialDesign:PackIcon
                            Kind="Play"
                            Height="20"
                            Width="20" 
                            />
                </Button>
                <Button
            x:Name="stopBtn"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            Width="30"
            Height="30"
            Grid.Row="0"
            ToolTip="{StaticResource StopPoolingToolTip}"
            Command="{Binding StopPooling}"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Margin="5"
            >
                    <materialDesign:PackIcon
                            Kind="Stop"
                            Height="20"
                            Width="20" 
                            />
                </Button>
                <Label Margin="10,10,10,5" Content="{StaticResource TimestampLbl}"></Label>
                <TextBox x:Name="timestampTxtBox" 
                         Margin="10,10,10,5"
                         Text="{Binding timer.Interval}" Cursor="IBeam"></TextBox>
                
                <Button
                    x:Name="TimerStatus"
                    Width="15"
                    Height="15"
                    Background="{Binding TimerStatus}"
                    ></Button>
                <Button
                    x:Name="saveBtn"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Width="30"
                    Height="30"
                    Grid.Row="0"
                    ToolTip="{StaticResource SaveChangesToolTip}"
                    Command="{Binding SaveAll}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="20,5,5,5"
                    >
                    <materialDesign:PackIcon
                            Kind="ContentSaveAll"
                            Height="15"
                            Width="15" 
                            />
                </Button>
                <Button
                    x:Name="saveCSVBtn"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Width="30"
                    Height="30"
                    Grid.Row="0"
                    ToolTip="{StaticResource ExportToolTip}"
                    Command="{Binding SaveAsCSV}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="5,5,5,5" Cursor="Hand"
                    >
                    <materialDesign:PackIcon
                            Kind="FileExport"
                            Height="15"
                            Width="15" 
                            />
                </Button>
                <Label Margin="10,10,10,5" Content="{StaticResource TimeoutLbl}"></Label>
                <TextBox x:Name="timeoutTxtBox" 
                         Margin="10,10,10,5"
                         Text="{Binding RequestTimeout}" Cursor="IBeam"></TextBox>
            </StackPanel>

            
            <TabControl Grid.Row="1" >
                <!-- COILS-->
                <TabItem Name="CoilsCard" Header="Coils" 
                     Background="{DynamicResource MaterialDesignPaper}"
                     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                     >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button x:Name="addCoilReg" Content="{StaticResource AddVarBtn}" Margin="5" Command="{Binding AddCoilVar}"></Button>
                            <Button x:Name="addMultipleCoilReg" Content="{StaticResource AddMultipleVarBtn}" Margin="5" Command="{Binding AddMultipleCoilVar}"></Button>

                            <Button Visibility="Hidden" x:Name="deleteMultipleCoilReg" Content="Remove selected" Margin="5" Command="{Binding DeleteMultipleHoldingVar}"></Button>
                        </StackPanel>
                        <DataGrid x:Name="CoilsdataGrd"
                              Grid.Row="1"
                              ItemsSource="{Binding Coils,Mode=TwoWay}"
                              
                               SelectionMode="Extended"
                              CanUserAddRows="False" 
                              CanUserReorderColumns="True" 
                              AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="{StaticResource CheckedHeader}" 
                                                Binding="{Binding Checked}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                                ></DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="{StaticResource DisabledHeader}" 
                                                Binding="{Binding Disabled}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                                ></DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="{StaticResource NameHeader}" 
                                                Binding="{Binding Name}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <DataGridTextColumn Header="{StaticResource AddressHeader}" 
                                                Binding="{Binding StartAddress}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                FontWeight="Bold"
                                                ></DataGridTextColumn>

                                <DataGridTextColumn Header="{StaticResource ValueHeader}" 
                                                Binding="{Binding Value,Mode=TwoWay}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                FontWeight="Bold"
                                                ></DataGridTextColumn>

                                <DataGridTextColumn Header="{StaticResource DescHeader}" 
                                                Binding="{Binding Description}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <!--    <DataGridTextColumn Header="Okres próbkowania [ms]" 
                                                Binding="{Binding SamplePeriod}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn> -->
                                <DataGridTextColumn Header="{StaticResource TimestampHeader}" 
                                                Binding="{Binding Timestamp}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <DataGridTextColumn Header="{StaticResource NoteHeader}" 
                                                Binding="{Binding Note}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                            </DataGrid.Columns>


                        </DataGrid>
                    </Grid>

                </TabItem>

                <!-- DISCRETE INPUTS-->
                <TabItem Name="DiscreteInputs" Header="Discrete Inputs"
                     Background="{DynamicResource MaterialDesignPaper}"
                     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                     >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button x:Name="addDIReg" Content="{StaticResource AddVarBtn}" Margin="5" Command="{Binding AddDiscreteVar}"></Button>
                            <Button x:Name="addMultipleDIReg" Content="{StaticResource AddMultipleVarBtn}" Margin="5" Command="{Binding AddMultipleDiscreteVar}"></Button>
                            
                            <Button Visibility="Hidden" x:Name="deleteMultipleDIReg" Content="Remove selected" Margin="5" Command="{Binding DeleteMultipleHoldingVar}"></Button>
                        </StackPanel>
                        <DataGrid x:Name="DIdataGrd"
                              Grid.Row="1"
                              ItemsSource="{Binding Inputs,Mode=TwoWay}"
                              
                               SelectionMode="Extended"
                              CanUserAddRows="False" 
                              CanUserReorderColumns="True" 
                              AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="{StaticResource CheckedHeader}" 
                                                Binding="{Binding Checked}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                                ></DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="{StaticResource DisabledHeader}" 
                                                Binding="{Binding Disabled}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                                ></DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="{StaticResource NameHeader}" 
                                                Binding="{Binding Name}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <DataGridTextColumn Header="{StaticResource AddressHeader}" 
                                                Binding="{Binding StartAddress}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                FontWeight="Bold"
                                                ></DataGridTextColumn>
                               
                                <DataGridTextColumn Header="{StaticResource ValueHeader}" 
                                                Binding="{Binding Value,Mode=TwoWay}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                FontWeight="Bold"
                                                ></DataGridTextColumn>
                                
                                <DataGridTextColumn Header="{StaticResource DescHeader}" 
                                                Binding="{Binding Description}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <!--    <DataGridTextColumn Header="Okres próbkowania [ms]" 
                                                Binding="{Binding SamplePeriod}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn> -->
                                <DataGridTextColumn Header="{StaticResource TimestampHeader}" 
                                                Binding="{Binding Timestamp}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <DataGridTextColumn Header="{StaticResource NoteHeader}" 
                                                Binding="{Binding Note}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                            </DataGrid.Columns>


                        </DataGrid>
                    </Grid>
                </TabItem>

                <!-- INPUT REGISTERS -->
                <TabItem Name="InputRegistersCard" Header="Input Registers"
                     Background="{DynamicResource MaterialDesignPaper}"
                     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                     >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button x:Name="addIrReg" Content="{StaticResource AddVarBtn}" Margin="5" Command="{Binding AddInputVar}"></Button>
                            <Button x:Name="addMultipleIrReg" Content="{StaticResource AddMultipleVarBtn}" Margin="5" Command="{Binding AddMultipleInputVar}"></Button>
                            <Button Visibility="Hidden" x:Name="deleteMultipleIrReg" Content="Remove selected" Margin="5" Command="{Binding DeleteMultipleHoldingVar}"></Button>
                        </StackPanel>
                        <DataGrid x:Name="IRdataGrd"
                              Grid.Row="1"
                              ItemsSource="{Binding InputRegisters,Mode=TwoWay}"
                              
                               SelectionMode="Extended"
                              CanUserAddRows="False" 
                              CanUserReorderColumns="True" 
                              AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="{StaticResource CheckedHeader}" 
                                                Binding="{Binding Checked}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                                ></DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="{StaticResource DisabledHeader}" 
                                                Binding="{Binding Disabled}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                                ></DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="{StaticResource NameHeader}" 
                                                Binding="{Binding Name}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <DataGridTextColumn Header="{StaticResource AddressHeader}" 
                                                Binding="{Binding StartAddress}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                FontWeight="Bold"
                                                ></DataGridTextColumn>
                                <materialDesign:DataGridComboBoxColumn Header="{StaticResource VarTypeHeader}" 
                                                SelectedValueBinding="{Binding VariableTypeFormat}" 
                                              IsEditable="False"
                                            ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.VarTypes}"
                                             >
                                </materialDesign:DataGridComboBoxColumn>
                                <DataGridTextColumn Header="{StaticResource ValueHeader}" 
                                                Binding="{Binding Value,Mode=TwoWay}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                FontWeight="Bold"
                                                ></DataGridTextColumn>
                                <DataGridTextColumn Header="{StaticResource ConvFuncHeader}" 
                                                Binding="{Binding ConversionFunction}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <DataGridTextColumn Header="{StaticResource ConvertedValueHeader}" 
                                                Binding="{Binding ConvertedValue}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                FontWeight="Bold"
                                                ></DataGridTextColumn>
                                <!--                <DataGridTextColumn Header="Format wyświetlania" 
                                                Binding="{Binding Format}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
-->
                                <DataGridTextColumn Header="{StaticResource UnitHeader}" 
                                                Binding="{Binding Unit}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <DataGridTextColumn Header="{StaticResource DescHeader}" 
                                                Binding="{Binding Description}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <!--    <DataGridTextColumn Header="Okres próbkowania [ms]" 
                                                Binding="{Binding SamplePeriod}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn> -->
                                <DataGridTextColumn Header="{StaticResource RangeFromHeader}" 
                                                Binding="{Binding LowRange}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <DataGridTextColumn Header="{StaticResource RangeToHeader}" 
                                                Binding="{Binding HighRange}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <DataGridTextColumn Header="{StaticResource DisplayRangeFromHeader}" 
                                                Binding="{Binding LowDisplayRange}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <DataGridTextColumn Header="{StaticResource DisplayRangeToHeader}" 
                                                Binding="{Binding HighDisplayRange}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <DataGridTextColumn Header="{StaticResource TimestampHeader}" 
                                                Binding="{Binding Timestamp}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <DataGridTextColumn Header="{StaticResource NoteHeader}" 
                                                Binding="{Binding Note}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                            </DataGrid.Columns>


                        </DataGrid>
                    </Grid>
                </TabItem>
                
                <!-- HOLDING REGISTERS-->
                <TabItem Name="HoldingRegistersCard" Header="Holding Registers"
                     Background="{DynamicResource MaterialDesignPaper}"
                     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                     >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button x:Name="addReg" Content="{StaticResource AddVarBtn}" Margin="5" Command="{Binding AddHoldingVar}"></Button>
                            <Button x:Name="addMultipleReg" Content="{StaticResource AddMultipleVarBtn}" Margin="5" Command="{Binding AddMultipleHoldingVar}"></Button>
                            <Button Visibility="Hidden" x:Name="deleteMultipleReg" Content="Remove selected" Margin="5" Command="{Binding DeleteMultipleHoldingVar}"></Button>
                        </StackPanel>
                        <DataGrid x:Name="HRdataGrd"
                              Grid.Row="1"
                              ItemsSource="{Binding HoldingRegisters,Mode=TwoWay}"
                              
                               SelectionMode="Extended"
                              CanUserAddRows="False" 
                              CanUserReorderColumns="True" 
                              AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="{StaticResource CheckedHeader}" 
                                                Binding="{Binding Checked}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                                ></DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="{StaticResource DisabledHeader}" 
                                                Binding="{Binding Disabled}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                                ></DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="{StaticResource NameHeader}" 
                                                Binding="{Binding Name}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <DataGridTextColumn Header="{StaticResource AddressHeader}" 
                                                Binding="{Binding StartAddress}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                FontWeight="Bold"
                                                ></DataGridTextColumn>
                                <materialDesign:DataGridComboBoxColumn Header="{StaticResource VarTypeHeader}" 
                                                SelectedValueBinding="{Binding VariableTypeFormat}" 
                                              IsEditable="False"
                                            ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.VarTypes}"
                                             >
                                </materialDesign:DataGridComboBoxColumn>
                                <DataGridTextColumn Header="{StaticResource ValueHeader}" 
                                                Binding="{Binding Value,Mode=TwoWay}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                FontWeight="Bold"
                                                ></DataGridTextColumn>
                                <DataGridTextColumn Header="{StaticResource ConvFuncHeader}" 
                                                Binding="{Binding ConversionFunction}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <DataGridTextColumn Header="{StaticResource ConvertedValueHeader}" 
                                                Binding="{Binding ConvertedValue}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                FontWeight="Bold"
                                                ></DataGridTextColumn>
                                <!--                <DataGridTextColumn Header="Format wyświetlania" 
                                                Binding="{Binding Format}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
-->
                                <DataGridTextColumn Header="{StaticResource UnitHeader}" 
                                                Binding="{Binding Unit}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <DataGridTextColumn Header="{StaticResource DescHeader}" 
                                                Binding="{Binding Description}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <!--    <DataGridTextColumn Header="Okres próbkowania [ms]" 
                                                Binding="{Binding SamplePeriod}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn> -->
                                <DataGridTextColumn Header="{StaticResource RangeFromHeader}" 
                                                Binding="{Binding LowRange}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <DataGridTextColumn Header="{StaticResource RangeToHeader}" 
                                                Binding="{Binding HighRange}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <DataGridTextColumn Header="{StaticResource DisplayRangeFromHeader}" 
                                                Binding="{Binding LowDisplayRange}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <DataGridTextColumn Header="{StaticResource DisplayRangeToHeader}" 
                                                Binding="{Binding HighDisplayRange}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <DataGridTextColumn Header="{StaticResource TimestampHeader}" 
                                                Binding="{Binding Timestamp}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                                <DataGridTextColumn Header="{StaticResource NoteHeader}" 
                                                Binding="{Binding Note}" 
                                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                ></DataGridTextColumn>
                            </DataGrid.Columns>


                        </DataGrid>
                    </Grid>
                </TabItem>
                
                
            </TabControl>

            <Grid Grid.Row="3">
                <TabControl>
                    <TabItem Header="Log">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button
                            x:Name="clearBtn"
                                Content="{StaticResource CleanBtn}"
                                FontSize="10"
                                Margin="1"
                                Command="{Binding ClearLogs}"
                                >
                                </Button>
                            </StackPanel>
                            <ListBox x:Name="logLstBox" 
                                    Grid.Row="1"
                                     ItemsSource="{Binding ExceptionMessages}"></ListBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Communication monitor">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button
                            x:Name="clearMonBtn"
                                Content="{StaticResource CleanBtn}"
                                FontSize="10"
                                Margin="1"
                                Command="{Binding ClearMon}"
                                >
                                </Button>
                            </StackPanel>
                            <ListBox x:Name="monLstBox" 
                                    Grid.Row="1"
                                     ItemsSource="{Binding MonitorMessages}"></ListBox>
                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>

            <GridSplitter  Grid.Row="2"
                      x:Name="grdSplitter2"
                           Margin="0"
                      HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="True"
              Width="10"
              
              />

        </Grid>
    </Grid>

</Window>
