ModbusDiagnoster/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusDiagnoster"
        xmlns:ViewModels="clr-namespace:ModbusDiagnoster.ViewModels" xmlns:controls="clr-namespace:ModbusDiagnoster.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="startWindow" x:Class="ModbusDiagnoster.MainWindow"
        mc:Ignorable="d"
        Title="Modbus Diagnoster" Height="450" Width="800"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid Height="40" VerticalAlignment="Top">
            <Label Content="{StaticResource DevicesList}" Margin="5,5,5,5" FontSize="16" />
        </Grid>
        
    <Grid Margin="0,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <ScrollViewer VerticalScrollBarVisibility="Visible" >
            <ItemsControl x:Name="tStack" Margin="5" 
                          ItemsSource="{Binding Path=DevicesList,Mode=TwoWay}"
                          >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:DeviceCard/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- d:DataContext="{d:DesignInstance {x:Type ViewModels:DeviceCardViewModel}}" -->
        </ScrollViewer>

        <Button
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            Width="50"
            Height="50"
            ToolTip="{StaticResource AddNewDevice}"
            Command="{Binding Path=AddDeviceCommand}"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Margin="0,0,30,20"
            >
            <materialDesign:PackIcon
                            Kind="Plus"
                            Height="30"
                            Width="30" 
                            />
        </Button>
    </Grid>
    </Grid>

</Window>
