ModbusDiagnoster/MsgBox.xaml

<Window x:Name="msgBox" x:Class="ModbusDiagnoster.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusDiagnoster"
        mc:Ignorable="d"
        Title="" Height="200" Width="400" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Topmost="True" >
    <Grid>

        <StackPanel>
            <TextBlock Text="{Binding Path=Question}" TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Bold" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
      <!--  <Label Content="{Binding Path=Question}" FontSize="14" FontWeight="Bold" x:Name="questionLbl" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>-->
        <TextBox Text="{Binding Answer}" x:Name="answerTxtBox" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center"
                 Width="200" TextWrapping="Wrap" MaxWidth="300" FontSize="16"
                 ></TextBox>
        </StackPanel>
        <Button x:Name="noBtn" Margin="40,20,40,20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{StaticResource cancelBtn}" Click="noBtn_Click" Cursor="Hand"></Button>
        <Button x:Name="yesBtn" Margin="5,5,40,20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{StaticResource yesBtn}" Click="yesBtn_Click"></Button>
    
    </Grid>
</Window>
