ModbusDiagnoster/Strings.xaml

<ResourceDictionary 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- English version  -->  
    <!-- Device window elements  -->

    <!-- Device window elements  -->

    <system:String x:Key="AddVarBtn">Dodaj zmienną</system:String>
    <system:String x:Key="AddMultipleVarBtn">Dodaj wiele zmiennych</system:String>
    <system:String x:Key="TimestampLbl">Czas próbkowania [ms]:</system:String>
    <system:String x:Key="TimeoutLbl">Maksymalny czas oczekiwania na odpowiedź [ms]:</system:String>
    <system:String x:Key="CleanBtn">Wyczyść</system:String>
    <system:String x:Key="ChangeConTCPproperties">Zastosuj zmiany</system:String>
    <system:String x:Key="selectPath">Wybierz folder</system:String>
    <system:String x:Key="yesBtn">Potwierdź</system:String>
    <system:String x:Key="cancelBtn">Anuluj</system:String>



    <!-- Windows  -->

    <!-- Main window elements  -->
    <system:String x:Key="DevicesList">Lista urządzeń:</system:String>
    <system:String x:Key="DeviceWindowName">Urządzenie Modbus</system:String>

    <!-- TOOLTIPS-->
    <system:String x:Key="AddNewDevice">Dodaj nowe urządzenie/projekt</system:String>
    <system:String x:Key="OpenDevice">Otwórz okno urządzenia/projektu</system:String>
    <system:String x:Key="DeleteDevice">Usuń urządzenie z zasobów</system:String>

    <!-- Table headers  -->
    <system:String x:Key="CheckedHeader">Wybierz</system:String>
    <system:String x:Key="DisabledHeader">Wyłączona</system:String>
    <system:String x:Key="NameHeader">Nazwa</system:String>
    <system:String x:Key="AddressHeader">Adres zmiennej</system:String>
    <system:String x:Key="VarTypeHeader">Typ</system:String>
    <system:String x:Key="ValueHeader">Odczytana wartość</system:String>
    <system:String x:Key="ConvFuncHeader">Funkcja przeliczająca</system:String>
    <system:String x:Key="ConvertedValueHeader">Wyliczona wartość</system:String>
    <system:String x:Key="UnitHeader">Jednostka</system:String>
    <system:String x:Key="DescHeader">Opis</system:String>
    <system:String x:Key="RangeFromHeader">Dolny zakres wartości zmiennej</system:String>
    <system:String x:Key="RangeToHeader">Górny zakres wartości zmiennej</system:String>
    <system:String x:Key="DisplayRangeFromHeader">Dolny zakres wyświetlania zmiennej</system:String>
    <system:String x:Key="DisplayRangeToHeader">Górny zakres wyświetlania zmiennej</system:String>
    <system:String x:Key="TimestampHeader">Stempel czasu</system:String>
    <system:String x:Key="NoteHeader">Notatka</system:String>

    <!-- ToolTips -->
    <system:String x:Key="PropertiesToolTip">Parametry komunikacji</system:String>
    <system:String x:Key="StartPoolingToolTip">Uruchom wysyłanie zapytań</system:String>
    <system:String x:Key="StopPoolingToolTip">Zatrzymaj wysyłanie zapytań</system:String>
    <system:String x:Key="ConnectToolTip">Zestaw lub Zakończ sesję TCP/Uruchom lub Zamknij port COM</system:String>
    <system:String x:Key="ChangeConTCPpropertiesToolTip">Zastosuj zmiany (restaruje połączenie z urządzeniem)</system:String>
    <system:String x:Key="SaveChangesToolTip">Zapisz zmiany</system:String>
    <system:String x:Key="ExportToolTip">Eksport zmiennych procesowych do pliku CSV</system:String>

    <!-- Labels -->
    <system:String x:Key="nameOfNewDevice">Nazwa nowego urządzenia</system:String>
    <system:String x:Key="numberOf">Ilość zmiennych procesowych:</system:String>
    <system:String x:Key="preffixLbl">Prefiks nazwy zmiennej:</system:String>
    <system:String x:Key="suffixLbl">Sufiks nazwy zmiennej:</system:String>
    <system:String x:Key="startNumLbl">Początkowy numer w nazwie zmiennej:</system:String>
    <system:String x:Key="stepLbl">Krok:</system:String>
    <system:String x:Key="startRegLbl">Adres Modbus pierwszej zmiennej:</system:String>
    <system:String x:Key="typeLbl">Typ wartości zmiennej procesowej:</system:String>
    <system:String x:Key="SerialPortLbl">Port COM:</system:String>
    <system:String x:Key="BitrateLbl">Prędkość transmisji:</system:String>
    <system:String x:Key="ParityLbl">Parzystość:</system:String>
    <system:String x:Key="StopBitsLbl">Ustawienia bitu stopu:</system:String>
    <system:String x:Key="DTRLbl">DTR:</system:String>
    <system:String x:Key="OnLbl">Włączone:</system:String>
    <system:String x:Key="OffLbl">Wyłączone:</system:String>
    <system:String x:Key="OnTxLbl">Dla sygnału TX:</system:String>
    <system:String x:Key="RTSLbl">RTS:</system:String>
    <system:String x:Key="defaultPath">C:\</system:String>
    <system:String x:Key="nameOf">Nazwa pliku:</system:String>
    <system:String x:Key="defaltNameOf">_Wyeksportowano_Z_ModbusDiagnoster</system:String>
    <system:String x:Key="selectRegistersToExport">Wybierz typ zmiennych procesowych do eksportu</system:String>
    <system:String x:Key="exportBtn">Eksport</system:String>
    <system:String x:Key="additionalDelayBetwenRequests">Dodatkowe opóźnienie pomiędzy wysyłaniem pojedynczych zapytań:</system:String>
    <system:String x:Key="maxNumberOfhrAndirRegisters">Maksymalna ilość rejestrów w zapytaniu dla HR oraz IR:</system:String>
    <system:String x:Key="maxNumberOfdiAndcoils">Maksymalna ilość rejestrów w zapytaniu dla DI oraz Coils:</system:String>
    <system:String x:Key="refreshBtn">Odśwież listę portów COM</system:String>
    <system:String x:Key="delSelected">Usuń wybrane</system:String>

    <!-- Errors -->
    <system:String x:Key="dirExists">Urządzenie/projekt o podanej nazwie już istnieje, wybierz proszę inną nazwę</system:String>
    <system:String x:Key="promptForAcceptTodelete">Czy jesteś pewien?</system:String>
    <system:String x:Key="wrongTimestampValue">Błędna wartość czasu między zapytaniami, wprowadź proszę poprawną wartość jako liczbę całkowitą, np. 2000 (2 sekundy)</system:String>
    <system:String x:Key="wrongAdditionalDelayValue">Błędna wartość czasu w milisekundach, wprowadź proszę poprawną wartość jako liczbę całkowitą, np. 2000 (2 sekundy)</system:String>
    <system:String x:Key="wrongNumberOfRegistersValue">Błędna wartość, wprowadź proszę poprawną wartość z przedziału 1-125</system:String>
    <system:String x:Key="wrongNumberOfBinaryValue">Błędna wartość, wprowadź proszę poprawną wartość z przedziału 1-2000</system:String>
    <system:String x:Key="timeoutInfo">Nie otrzymano odpowiedzi od serwera w oczekiwanym czasie</system:String>
    
    <!-- Logs -->
    <system:String x:Key="comError">Wystąpił problem z inicjalizacją portu COM</system:String>
    <system:String x:Key="comSuccess">Pomyślnie zainicjalizowano port COM</system:String>
    <system:String x:Key="comSuccessDisconnect">Pomyślnie zwolniono port COM</system:String>
    <system:String x:Key="comSuccessDisconnectError">Wystąpił błąd podczas zwalniania portu COM</system:String>
    <system:String x:Key="tcpError">Wystąpił problem podczas próby zestawienia sesji TCP</system:String>
    <system:String x:Key="tcpSucces">Pomyślnie zestawiono sesję TCP</system:String>
    <system:String x:Key="tcpSuccesDisconnect">Pomyślnie rozłączono sesję TCP</system:String>
    <system:String x:Key="tcpSuccesDisconnectError">Wystąpił błąd podczas rozłączania sesji: </system:String>
    <!--
    <system:String x:Key="forHRandIR">For Holding Registers and Input Registers:</system:String>
    <system:String x:Key="forDIandCoils">For Coils and Discrete Inputs:</system:String>
    <system:String x:Key="selectOutputAttributes">Select columns:</system:String>
    -->
    
    
</ResourceDictionary>