ModbusDiagnoster/Strings.xaml

<ResourceDictionary 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Device window elements  -->
    
    <system:String x:Key="AddVarBtn">Add new variable</system:String>
    <system:String x:Key="AddMultipleVarBtn">Add multiple variables</system:String>
    <system:String x:Key="TimestampLbl">Timestamp value [ms]:</system:String>
    <system:String x:Key="TimeoutLbl">Timeout value [ms]:</system:String>
    <system:String x:Key="CleanBtn">Clear</system:String>
    <system:String x:Key="ChangeConTCPproperties">Apply changes</system:String>
    <system:String x:Key="selectPath">Select directory</system:String>
    <system:String x:Key="yesBtn">Yes</system:String>
    <system:String x:Key="cancelBtn">Cancel</system:String>



    <!-- Windows  -->
    
    <!-- Main window elements  -->
    <system:String x:Key="DevicesList">Devices list:</system:String>
    <system:String x:Key="DeviceWindowName">Modbus Device</system:String>
    
    <!-- TOOLTIPS-->
    <system:String x:Key="AddNewDevice">Add new device for connect with</system:String>
    <system:String x:Key="OpenDevice">Open device window</system:String>
    <system:String x:Key="DeleteDevice">Delete device</system:String>
    
    <!-- Table headers  -->
    <system:String x:Key="CheckedHeader">Select</system:String>
    <system:String x:Key="DisabledHeader">Disabled</system:String>
    <system:String x:Key="NameHeader">Name</system:String>
    <system:String x:Key="AddressHeader">Register address</system:String>
    <system:String x:Key="VarTypeHeader">Type</system:String>
    <system:String x:Key="ValueHeader">Raw Value</system:String>
    <system:String x:Key="ConvFuncHeader">Convertion Function</system:String>
    <system:String x:Key="ConvertedValueHeader">Converted Value</system:String>
    <system:String x:Key="UnitHeader">Unit</system:String>
    <system:String x:Key="DescHeader">Description</system:String>
    <system:String x:Key="RangeFromHeader">Low Range</system:String>
    <system:String x:Key="RangeToHeader">High Range</system:String>
    <system:String x:Key="DisplayRangeFromHeader">Low Display Range</system:String>
    <system:String x:Key="DisplayRangeToHeader">High Display Range</system:String>
    <system:String x:Key="TimestampHeader">Last update timestamp</system:String>
    <system:String x:Key="NoteHeader">Note</system:String>

    <!-- ToolTips -->
    <system:String x:Key="PropertiesToolTip">Communication properties</system:String>
    <system:String x:Key="StartPoolingToolTip">Start requesting modbus</system:String>
    <system:String x:Key="StopPoolingToolTip">Stop requesting modbus</system:String>
    <system:String x:Key="ConnectToolTip">Connect/Disconnect TCP Session</system:String>
    <system:String x:Key="ChangeConTCPpropertiesToolTip">Apply changes (reconnect device)</system:String>
    <system:String x:Key="SaveChangesToolTip">Save changes</system:String>
    <system:String x:Key="ExportToolTip">Export variables to CSV file</system:String>
    
    <!-- Labels -->
    <system:String x:Key="SerialPortLbl">Port:</system:String>
    <system:String x:Key="BitrateLbl">Bitrate:</system:String>
    <system:String x:Key="ParityLbl">Parity:</system:String>
    <system:String x:Key="StopBitsLbl">Stop bits:</system:String>
    <system:String x:Key="DTRLbl">DTR:</system:String>
    <system:String x:Key="OnLbl">On:</system:String>
    <system:String x:Key="OffLbl">Off:</system:String>
    <system:String x:Key="OnTxLbl">On TX:</system:String>
    <system:String x:Key="RTSLbl">RTS:</system:String>
    <system:String x:Key="defaultPath">C:\</system:String>
    <system:String x:Key="nameOf">Name:</system:String>
    <system:String x:Key="defaltNameOf">_ExportedFromModbusDiagnoster</system:String>
    <system:String x:Key="selectRegistersToExport">Select registers to export</system:String>
    <system:String x:Key="exportBtn">Export</system:String>
    <system:String x:Key="additionalDelayBetwenRequests">Additional delay between requests in miliseconds:</system:String>
    <system:String x:Key="maxNumberOfhrAndirRegisters">Maximum number of registers in single request for HR and IR:</system:String>
    <system:String x:Key="maxNumberOfdiAndcoils">Maximum number of registers in singl request for DI and Coils:</system:String>

    <!-- Errors -->
    <system:String x:Key="dirExists">Sorry but this device name already exists, please slect new name </system:String>
    <system:String x:Key="promptForAcceptTodelete">Are you sure?</system:String>
    <system:String x:Key="wrongTimestampValue">Wrong Timestamp value, please add correct numeric value</system:String>
    <system:String x:Key="wrongAdditionalDelayValue">Wrong value, please add correct numeric value</system:String>
    <system:String x:Key="wrongNumberOfRegistersValue">Wrong value, please add correct numeric value from 1-125 for Holding Registers and Input Registers</system:String>
    <system:String x:Key="wrongNumberOfBinaryValue">Wrong value, please add correct numeric value from 1-2000 for Discrete Inputs and Coils</system:String>
    <system:String x:Key="timeoutInfo">No response in scheduled time</system:String>
    
    <!--
    <system:String x:Key="forHRandIR">For Holding Registers and Input Registers:</system:String>
    <system:String x:Key="forDIandCoils">For Coils and Discrete Inputs:</system:String>
    <system:String x:Key="selectOutputAttributes">Select columns:</system:String>
    -->
    
    
</ResourceDictionary>